<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="model behavior function block of DC Motor" Name="Motor">
  <Identification Standard="61499-2"/>
  <VersionInfo Author="Duc Do Tran" Date="2018-02-26" Organization="OFFIS e.V." Version="1.0"/>
  <InterfaceList>
    <EventInputs>
      <Event Comment="" Name="Start" Type="Event">
        <With Var="R"/>
        <With Var="L"/>
        <With Var="Ke"/>
        <With Var="J"/>
        <With Var="B"/>
        <With Var="Kt"/>
      </Event>
      <Event Comment="" Name="Request" Type="Event">
        <With Var="R"/>
        <With Var="L"/>
        <With Var="Ke"/>
        <With Var="J"/>
        <With Var="U_i"/>
        <With Var="T_L"/>
        <With Var="B"/>
        <With Var="Kt"/>
      </Event>
      <Event Comment="" Name="Stop" Type="Event">
        <With Var="U_i"/>
        <With Var="T_L"/>
      </Event>
      <Event Comment="" Name="Reset" Type="Event"/>
    </EventInputs>
    <EventOutputs>
      <Event Comment="" Name="Ready" Type="Event">
        <With Var="Speed"/>
        <With Var="Moment"/>
        <With Var="Current"/>
      </Event>
      <Event Comment="" Name="Response" Type="Event">
        <With Var="Speed"/>
        <With Var="Moment"/>
        <With Var="Current"/>
        <With Var="Direct"/>
      </Event>
      <Event Comment="" Name="StopCNF" Type="Event">
        <With Var="Direct"/>
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Comment="" InitialValue="2" Name="R" Type="REAL"/>
      <VarDeclaration Comment="" InitialValue="0.5" Name="L" Type="REAL"/>
      <VarDeclaration Comment="" InitialValue="0.1" Name="Ke" Type="REAL"/>
      <VarDeclaration Comment="" InitialValue="0.1" Name="Kt" Type="REAL"/>
      <VarDeclaration Comment="" InitialValue="0.2" Name="B" Type="REAL"/>
      <VarDeclaration Comment="" InitialValue="0.02" Name="J" Type="REAL"/>
      <VarDeclaration Comment="" Name="U_i" Type="REAL"/>
      <VarDeclaration Comment="" Name="T_L" Type="REAL"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration Comment="" Name="Direct" Type="BOOL"/>
      <VarDeclaration Comment="" Name="Moment" Type="REAL"/>
      <VarDeclaration Comment="" Name="Current" Type="REAL"/>
      <VarDeclaration Comment="" Name="Speed" Type="REAL"/>
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <InternalVars>
      <VarDeclaration Comment="Internal Variable" InitialValue="0" Name="deltaI" Type="REAL"/>
      <VarDeclaration Comment="Internal Variable" InitialValue="" Name="t" Type="REAL"/>
      <VarDeclaration Comment="Internal Variable" InitialValue="" Name="bd" Type="BOOL"/>
      <VarDeclaration Comment="Internal Variable" InitialValue="" Name="deltaV" Type="REAL"/>
      <VarDeclaration Comment="Internal Variable" InitialValue="3.1415926" Name="pi" Type="REAL"/>
      <VarDeclaration Comment="Internal Variable" InitialValue="" Name="t0" Type="TIME"/>
      <VarDeclaration Comment="Internal Variable" InitialValue="" Name="tg" Type="TIME"/>
      <VarDeclaration Comment="Internal Variable" InitialValue="" Name="omega" Type="REAL"/>
    </InternalVars>
    <ECC>
      <ECState Comment="Initial State" Name="START" x="800.0" y="400.0"/>
      <ECState Comment="" Name="initState" x="533.3333333333334" y="1466.6666666666667">
        <ECAction Algorithm="SetParams" Output="Ready"/>
      </ECState>
      <ECState Comment="" Name="WaitForRequest" x="1300.0" y="900.0"/>
      <ECState Comment="" Name="Operation" x="2800.0" y="1466.6666666666667">
        <ECAction Algorithm="Behavior" Output="Response"/>
      </ECState>
      <ECState Comment="" Name="StopConfirm" x="2000.0" y="400.0">
        <ECAction Output="StopCNF"/>
      </ECState>
      <ECTransition Comment="" Condition="Start" Destination="initState" Source="START" x="940.0" y="913.3333333333334"/>
      <ECTransition Comment="" Condition="1" Destination="WaitForRequest" Source="initState" x="1200.0" y="1140.0"/>
      <ECTransition Comment="" Condition="1" Destination="WaitForRequest" Source="Operation" x="2280.0" y="1326.6666666666667"/>
      <ECTransition Comment="" Condition="Request" Destination="Operation" Source="WaitForRequest" x="2806.666666666667" y="1000.0"/>
      <ECTransition Comment="" Condition="Stop" Destination="StopConfirm" Source="WaitForRequest" x="1866.6666666666667" y="693.3333333333334"/>
      <ECTransition Comment="" Condition="1" Destination="START" Source="StopConfirm" x="1486.6666666666667" y="453.33333333333337"/>
      <ECTransition Comment="" Condition="Reset" Destination="START" Source="WaitForRequest" x="1260.0" y="760.0"/>
    </ECC>
    <Algorithm Comment="new algorithm" Name="SetParams">
      <ST Text="bd := TRUE;&#13;&#10;Speed := 0;&#13;&#10;Moment := 0;&#13;&#10;Current := 0;&#13;&#10;t := 0;"/>
    </Algorithm>
    <Algorithm Comment="new algorithm" Name="Behavior">
      <ST Text="IF bd = TRUE THEN&#13;&#10;&#9;tg := NOW_MONOTONIC();&#13;&#10;&#9;bd := FALSE;&#13;&#10;END_IF;&#13;&#10;t := TIME_IN_S_TO_LREAL(NOW_MONOTONIC() - tg);&#13;&#10;tg := NOW_MONOTONIC();&#13;&#10;deltaI := (U_i - R*Current  - Ke* omega)*t/L;&#13;&#10;Current :=Current + deltaI;&#13;&#10;Moment := Kt*Current;&#13;&#10;deltaV := (Moment - B*omega - T_L)*t/J;&#13;&#10;omega := omega + deltaV;&#13;&#10;Speed := omega;//&#13;&#10;Direct := (U_i &gt;= 0);&#13;&#10;//Speed := omega*30/pi;"/>
    </Algorithm>
  </BasicFB>
</FBType>