<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="SplitInitEv" Comment="Template for a simple Basic Function Block Type">
	<Identification Standard="61499-2">
	</Identification>
	<VersionInfo Organization="OFFIS e.V." Version="1.0" Author="Duc Do Tran" Date="2020-03-21">
	</VersionInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="REQ" Type="Event" Comment="Normal Execution Request">
			</Event>
			<Event Name="Rst" Type="Event" Comment="">
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="CNF" Type="Event" Comment="Execution Confirmation">
			</Event>
			<Event Name="FirstTime" Type="Event" Comment="Initialization Confirm">
			</Event>
			<Event Name="NextTimes" Type="Event" Comment="">
			</Event>
		</EventOutputs>
	</InterfaceList>
	<BasicFB>
		<ECC>
			<ECState Name="START" Comment="Initial State" x="473.33333333333337" y="1120.0">
			</ECState>
			<ECState Name="Init" Comment="Initialization" x="1466.6666666666667" y="400.0">
				<ECAction Output="FirstTime"/>
				<ECAction Output="CNF"/>
			</ECState>
			<ECState Name="NormalOp" Comment="Normal execution" x="2846.666666666667" y="1140.0">
				<ECAction Output="NextTimes"/>
				<ECAction Output="CNF"/>
			</ECState>
			<ECState Name="Initialized" Comment="" x="1900.0" y="1140.0">
			</ECState>
			<ECTransition Source="Init" Destination="Initialized" Condition="1" Comment="" x="1833.3333333333335" y="873.3333333333334"/>
			<ECTransition Source="Initialized" Destination="NormalOp" Condition="REQ" Comment="" x="2613.3333333333335" y="1000.0"/>
			<ECTransition Source="Initialized" Destination="START" Condition="Rst" Comment="" x="1220.0" y="1193.3333333333335"/>
			<ECTransition Source="NormalOp" Destination="Initialized" Condition="1" Comment="" x="2573.3333333333335" y="1566.6666666666667"/>
			<ECTransition Source="START" Destination="Init" Condition="REQ" Comment="" x="1153.3333333333335" y="826.6666666666667"/>
		</ECC>
	</BasicFB>
</FBType>
