<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="SupplyConv" Comment="Composite Function Block Type">
	<Identification Standard="61499-2">
	</Identification>
	<VersionInfo Organization="OFFIS e.V." Version="1.0" Author="Duc Do Tran" Date="2020-03-21">
	</VersionInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="WpArrive" Type="Event" Comment="Normal Execution Request">
			</Event>
			<Event Name="LS1Req" Type="Event" Comment="">
			</Event>
			<Event Name="Reset" Type="Event" Comment="">
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="WpExist" Type="Event" Comment="Execution Confirmation">
				<With Var="Workpiece"/>
			</Event>
			<Event Name="WpLeave" Type="Event" Comment="">
				<With Var="Workpiece"/>
			</Event>
		</EventOutputs>
		<OutputVars>
			<VarDeclaration Name="Workpiece" Type="BOOL" Comment="Output event qualifier"/>
		</OutputVars>
	</InterfaceList>
	<FBNetwork>
		<FB Name="E_DELAY" Type="E_DELAY" Comment="" x="3866.666666666667" y="933.3333333333334">
			<Parameter Name="DT" Value="T#2s"/>
		</FB>
		<FB Name="E_PERMIT" Type="E_PERMIT" Comment="" x="4000.0" y="-133.33333333333334">
		</FB>
		<FB Name="Workpiece" Type="E_SR" Comment="" x="2666.666666666667" y="266.6666666666667">
		</FB>
		<EventConnections>
			<Connection Source="E_DELAY.EO" Destination="Workpiece.R" Comment="" dx1="80.0" dx2="80.0" dy="-173.33333333333334"/>
			<Connection Source="E_DELAY.EO" Destination="E_DELAY.STOP" Comment="" dx1="80.0" dx2="186.66666666666669" dy="593.3333333333334"/>
			<Connection Source="Workpiece.EO" Destination="E_PERMIT.EI" Comment="" dx1="413.33333333333337"/>
			<Connection Source="WpArrive" Destination="Workpiece.S" Comment="" dx1="1260.0"/>
			<Connection Source="E_PERMIT.EO" Destination="WpExist" Comment="" dx1="3173.3333333333335"/>
			<Connection Source="E_DELAY.EO" Destination="WpLeave" Comment="" dx1="3193.3333333333335"/>
			<Connection Source="LS1Req" Destination="E_DELAY.START" Comment="" dx1="893.3333333333334"/>
			<Connection Source="LS1Req" Destination="E_PERMIT.EI" Comment="" dx1="3140.0"/>
			<Connection Source="Reset" Destination="Workpiece.R" Comment="" dx1="1073.3333333333335"/>
		</EventConnections>
		<DataConnections>
			<Connection Source="Workpiece.Q" Destination="E_PERMIT.PERMIT" Comment="" dx1="566.6666666666667"/>
			<Connection Source="Workpiece.Q" Destination="Workpiece" Comment="" dx1="3713.3333333333335"/>
		</DataConnections>
	</FBNetwork>
</FBType>
