<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="Basic function block for Demux 3 events" Name="SWITCH3">
  <Identification ApplicationDomain="Modelling and Processing" Classification="EventProcessing" Standard="61499-2"/>
  <VersionInfo Author="Duc Do Tran" Date="2018-05-29" Organization="OFFIS e.V." Version="1.0"/>
  <InterfaceList>
    <EventInputs>
      <Event Comment="" Name="EI" Type="Event">
        <With Var="K"/>
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Comment="" Name="EO1" Type="Event"/>
      <Event Comment="" Name="EO2" Type="Event"/>
      <Event Comment="" Name="EO3" Type="Event"/>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Comment="" Name="K" Type="UINT"/>
    </InputVars>
  </InterfaceList>
  <BasicFB>
    <ECC>
      <ECState Comment="Initial State" Name="START" x="546.6666666666667" y="420.0"/>
      <ECState Comment="" Name="State" x="2266.666666666667" y="800.0">
        <ECAction Output="EO1"/>
      </ECState>
      <ECState Comment="" Name="State_2" x="1400.0" y="1500.0">
        <ECAction Output="EO2"/>
      </ECState>
      <ECState Comment="" Name="State_3" x="600.0" y="1700.0">
        <ECAction Output="EO3"/>
      </ECState>
      <ECTransition Comment="" Condition="EI[K &lt;= 1]" Destination="State" Source="START" x="1666.6666666666667" y="773.3333333333334"/>
      <ECTransition Comment="" Condition="1" Destination="START" Source="State" x="1500.0" y="480.0"/>
      <ECTransition Comment="" Condition="EI[K = 2]" Destination="State_2" Source="START" x="1260.0" y="1173.3333333333335"/>
      <ECTransition Comment="" Condition="EI[K = 3]" Destination="State_3" Source="START" x="780.0" y="1260.0"/>
      <ECTransition Comment="" Condition="1" Destination="START" Source="State_3" x="126.66666666666667" y="1180.0"/>
      <ECTransition Comment="" Condition="1" Destination="START" Source="State_2" x="1480.0" y="953.3333333333334"/>
    </ECC>
  </BasicFB>
</FBType>
